Uid	Name	IconFileName	Level	Maxlevel	NeedPlayerLevel	NeedCurrencyType	NeedCurrencyValue	Target	TargetType	DamageType	DamageValue	DamageRange	Distance	EffectUid	EffectScale	EffectMoveSpeed	NeedMp	TickTime	Duration	CoolTime	AffectUid	AffectRate
# 파이어볼																						
1	파이어볼	Fireball	1	3	1	Gold	100	Monster	Fixed	Fire	80	0	500	200004	0.2	400	10	0	0	1	0	0
1	파이어볼	Fireball	2	3	2	Silver	100	Monster	Fixed	Fire	100	0	500	200004	0.2	400	20	0	0	1	0	0
1	파이어볼	Fireball	3	3	3	Silver	200	Monster	Fixed	Fire	120	0	500	200004	0.2	400	30	0	0	1	0	0
# 파이어 월																						
2	파이어 월	Firewall	1	3	1	Gold	100	Monster	Range	Fire	80	150	500	200001	0.3	0	10	1	5	1	210001	30
2	파이어 월	Firewall	2	3	2	Silver	100	Monster	Range	Fire	100	150	500	200001	0.3	0	20	1	5	1	210001	30
2	파이어 월	Firewall	3	3	3	Silver	200	Monster	Range	Fire	120	150	500	200001	0.3	0	30	1	5	1	210001	30
# 아이스볼																						
3	아이스볼	Iceball	1	3	1	None	0	Monster	Fixed	Cold	5	0	500	200006	0.2	400	10	0	0	1	0	0
3	아이스볼	Iceball	2	3	1	None	0	Monster	Fixed	Cold	10	0	500	200006	0.2	400	20	0	0	1	0	0
3	아이스볼	Iceball	3	3	1	None	0	Monster	Fixed	Cold	15	0	500	200006	0.2	400	30	0	0	1	0	0
# 패스트 무브																						
4	패스트 무브	FastMove	1	3	1	None	0	Player	Fixed	None	0	0	500	0	0	0	10	0	0	5	210002	100
4	패스트 무브	FastMove	2	3	1	None	0	Player	Fixed	None	0	0	500	0	0	0	20	0	0	5	210003	100
4	패스트 무브	FastMove	3	3	1	None	0	Player	Fixed	None	0	0	500	0	0	0	30	0	0	5	210004	100
# 디크리즈 무브 - 범위형																						
5	디크리즈 무브 범위	DecreaseMove	1	3	1	None	0	Monster	Range	None	0	150	500	200002	0.8	0	10	0	0.5	5	210010	100
5	디크리즈 무브 범위	DecreaseMove	2	3	1	None	0	Monster	Range	None	0	150	500	200002	0.8	0	10	0	0.5	5	210011	100
5	디크리즈 무브 범위	DecreaseMove	3	3	1	None	0	Monster	Range	None	0	150	500	200002	0.8	0	10	0	0.5	5	210012	100
# 디크리즈 어택 - 범위형																						
6	디크리즈 어택 범위	DecreaseAttack	1	3	1	None	0	Monster	Range	None	0	150	500	200005	0.8	0	10	0	0.5	5	210013	100
6	디크리즈 어택 범위	DecreaseAttack	2	3	1	None	0	Monster	Range	None	0	150	500	200005	0.8	0	10	0	0.5	5	210014	100
6	디크리즈 어택 범위	DecreaseAttack	3	3	1	None	0	Monster	Range	None	0	150	500	200005	0.8	0	10	0	0.5	5	210015	100