Uid	Name	DefaultActive	Ordering	IsInteraction	OpenWindowUid	CloseWindowUid
1	Hud	Y	1	N	0	0
2	인벤토리	N	50	Y	4,5	3,4,5,6,12,13,14,15
3	아이템 정보창	N	60	N	0	0
4	장비창	N	51	N	0	0
5	플레이어 정보창	N	52	N	0	0
6	아이템 나누기	N	12	N	0	0
7	플레이어 버프정보창	Y	3	N	0	0
8	퀵슬롯	Y	2	N	0	0
9	스킬	N	4	N	0	10
10	스킬 정보창	N	11	N	0	0
11	인터렉션 대화창	N	9	N	0	0
12	상점	N	5	Y	2,4,5	2,3,4,5
13	아이템 구매	N	13	Y	0	0
14	창고	N	7	Y	2,4,5	2,3,4,5
15	상점 판매	N	6	Y	2,4,5	2,3,4,5
16	아이템 강화	N	8	Y	2,4,5	2,3,4,5
17	아티메 분해	N	10	Y	2,4,5	2,3,4,5
18	아이템 제작	N	14	Y	2,4,5	2,3,4,5
19	퀘스트 대사	N	20	N	0	0
20	Hud 퀘스트 목록	Y	1	N	0	0
21	퀘스트 보상 목록	N	15	N	0	0